/* banner================ */

.banner {
    background: #002a3a;
    position: relative;
}

h4.sm-title {
    font-size: clamp(16px, 2vw, 18px);
    color: #B6DCE1;
    font-family: var(--title-font);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.info-inner p {
    font-family: var(--normal-font);
}

h1.title {
    font-size: clamp(30px, 5vw, 52px);
    color: var(--white-color);
    font-family: var(--title-font);
    /* line-height: 70px; */
    text-transform: uppercase;
}

.banner-content-wrapper {
    height: 680px;
    display: flex;
    align-items: center;
}

.filter-tab-conten {
    padding: 20px;
}

.banner-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    width: 43%;
    height: 100%;
}

.banner-img img {
    width: 100%;
    height: 100%;
}

.filter-nav {
    background-color: #f1f0f0 !important;
    color: #868E96;
    padding: 10px 30px;
    border-radius: 0 !important;
}

.filter-nav.active {
    background: var(--white-color) !important;
    color: #000000 !important;
}

.border-padding-less {
    padding-left: 0;
    border: 0;
    font-weight: 800;
}

label {
    color: #677180;
    display: flex;
    align-items: center;
    line-height: 25px;
    font-size: 12px;
}


/* ========nice select arrow custom-=========== */

.dropdown-toggle::after,
.nice-select.cs-arrow:after {
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    position: absolute;
    right: 14px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(45deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 10px;
    background-image: url(../img/icon/down.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10px;
    border: none;
}

.banner-content {
    width: 100%;
}

.form-submit-area {
    height: 100%;
    display: flex;
    align-items: center;
}

.filter-form {
    margin-top: 50px;
}

.se-border::after {
    content: "";
    border-left: 1px solid #ddd;
    position: absolute;
    left: 0;
    display: block;
    bottom: 10%;
    top: 35%;
    height: 35px;
}

.se-border {
    position: relative;
}

.se-border::before {
    content: "";
    width: 1px;
    position: absolute;
    right: 0;
    display: block;
    bottom: 10%;
    top: 35%;
    height: 35px;
    border-right: 1px solid #ddd;
}

.icon-text {
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: 16px;
    line-height: 24px;
}

.banner-home-expert {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.icon-text p {
    margin-left: 15px;
}

.icon-text:first-child {
    margin-right: 60px;
}

.dealer-section {
    background-color: #F7F7F7;
}


/* ===============occasions============ */

.filter-area.active {
    right: 0;
    left: 0;
}

.remove-filter {
    position: absolute;
    top: 17px;
    right: 17px;
    font-size: 29px;
    color: var(--main-color);
    display: none;
}

.filter-m-button {
    display: none;
    align-items: center;
    width: 100%;
    text-align: center;
    justify-content: center;
    background: var(--main-color);
    padding: 10px;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.filter-m-button p {
    margin-left: 7px;
}

.occastion {
    background-color: #F7F7F7;
}

.occastion-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-title h5 {
    font-size: 16px;
    color: var(--main-color);
    text-transform: uppercase;
}

.occassions-tab {
    background: var(--white-color);
}

h2.occasion-title {
    font-size: 44px;
    line-height: 55px;
    font-weight: 400;
    color: #002A3A;
    text-transform: uppercase;
}

.occassions-tab {
    background: var(--white-color);
}

.occassion-nav button {
    border: none;
    background: none;
    padding: 15px 40px;
    border-bottom: 3px solid var(--white-color);
    color: #868E96;
}

.occassion-nav button.active {
    border-color: var(--main-color);
    color: var(--text-color);
}

.occassion-nav button:hover {
    color: var(--text-color);
}

.slider-img {
    width: 100%;
    transition: .3s;
}

.model-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-model {
    display: flex;
    align-items: center;
}

.price {
    font-size: 25px;
    color: var(--main-color);
}

p.model {
    font-size: 24px;
}

.car-model span {
    font-size: 12px;
    font-family: var(--normal-font);
    margin-left: 20px;
    font-weight: 500;
    color: #002A3A;
    opacity: 0.5;
}

.service-details {
    background: var(--white-color);
    padding: 20px;
}

.mkb-details ul {
    display: flex;
    align-items: center;
    text-align: center;
}

.mkb-details ul li {
    margin-right: 25px;
    text-align: left;
    line-height: 20px;
}

p.ml-text {
    font-size: 13px;
    color: #002A3A;
    opacity: 0.5;
}

p.st-text {
    font-size: 15px;
}

.car-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 100%;
}

.swiper-pagination-bullet-active {
    background: var(--main-color);
}

.car-stiker {
    position: absolute;
    top: 24px;
    z-index: 1;
    transform: rotateZ(-42deg);
    left: -39px;
    width: 160px;
    text-align: center;
    font-weight: bold;
}

.car-view-slider {
    position: relative;
    overflow: hidden;
}

.bg-anakiwa {
    background: #86E9FF;
}

.bg-salomie {
    background: #FFDD86;
}


/* 
img.slider-img:before {
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 99;
} */


/* =======================================Delear section design ========= */

.dealer-product {
    position: relative;
}

.dealer-contact {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    bottom: 0;
}

.dealer-product:hover .dealer-contact {
    opacity: 1;
    visibility: visible;
}

img.dealer-product-img {
    width: 100%;
}

.dealer-contact-info h4 {
    color: var(--white-color);
    font-size: 32px;
    margin-bottom: 25px;
}

.contact-btn {
    color: var(--white-color);
    font-size: 13px;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dealer-contact-info {
    text-align: center;
    text-transform: uppercase;
}

.contact-btn:hover {
    color: var(--second-color);
}

.contact-btn img {
    margin-left: 10px !important;
    margin-right: 0 !important;
}

.info-inner {
    text-align: center;
}

.dealer-info {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EBEDEE;
    padding: 0 80px;
}

p.sm-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--title-font);
}

h2.dealer-title {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: var(--text-color);
    margin-top: 10px;
}

.signature-area {
    margin-top: 20px;
}

p.dealer-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    margin-top: 10px;
    position: relative;
    display: inline-block;
}

.dealer-name:before {
    position: absolute;
    width: 30px;
    height: 2px;
    content: "";
    left: -42px;
    background: var(--main-color);
    top: 11px;
}

.signature-area img {
    display: block;
    margin: auto;
}

p.dealer-name:after {
    position: absolute;
    width: 30px;
    height: 2px;
    content: "";
    right: -42px;
    background: var(--main-color);
    top: 11px;
}


/* ====================================SERVICE ============== */

.service-card {
    background: #ebedee6e;
    padding: 55px 35px;
    transition: .3s;
}

.occasion-title-m {
    font-size: 36px;
    line-height: 45px;
    font-weight: 400;
    color: #002A3A;
    text-transform: uppercase;
}

.service-icon {
    margin-bottom: 20px;
}

p.service-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.service {
    background: var(--white-color);
}

p.service-des {
    font-family: var(--normal-font);
    color: #002A3A;
    opacity: 0.6;
}

.service-icon img {
    width: 50px;
}

.service-slider {
    bottom: 0;
    padding-bottom: 42px;
}


/* =======================================================Page banner ============ */

.page-banner {
    background: url(../img/banner/page-banner.png) no-repeat center;
    background-size: cover;
    height: 255px;
    display: flex;
    align-items: center;
}

.page-banner-text {
    color: var(--white-color);
}

.page-banner-text h1 {
    font-size: 40px;
    margin-top: 3px;
    font-family: var(--title-font);
    font-weight: 400;
}


/* =============occasion============== */

.route-url {
    padding: 15px;
}

ul.url-list {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #002A3A;
    opacity: 0.5;
}

.url-link {
    color: var(--text-color);
    transition: .3s;
}

.url-link:hover {
    color: var(--main-color);
}

.filter-area {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background: var(--white-color);
    padding: 10px 0;
}

.filter-col-5 label {
    margin: 0 15px;
}

.nice-select .list {
    border-radius: 0;
    box-shadow: -1px 11px 15px 1px rgb(68 68 68 / 6%);
    margin: 0;
    border-top: 2px solid #ddd;
}

.bg-wrap {
    background-color: #F7F7F7;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--main-color);
}


/* ======================================filter area ================ */

.filter-dp {
    width: 100%;
    text-align: left;
    padding: 0;
    font-weight: 800;
    font-size: 16px;
}

.dropdown-menu {
    width: 100%;
}

.radio {}

.radio input[type=radio] {
    position: absolute;
    opacity: 0;
}

.radio input[type=radio]+.radio-label:before {
    content: "";
    border-radius: 100%;
    border: 1px solid var(--second-color);
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    margin-right: .8em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
}

.radio input[type=radio]:checked+.radio-label:before {
    background-color: var(--main-color);
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: var(--main-color);
}

.radio input[type=radio]:focus+.radio-label:before {
    outline: none;
    border-color: var(--main-color);
}

.radio input[type=radio]:disabled+.radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}

.radio input[type=radio]+.radio-label:empty:before {
    margin-right: 0;
}

ul.filter-menu {
    position: absolute;
    background: var(--white-color);
    width: 100%;
    box-shadow: 1px 200px 200px 0px #ddd;
    padding: 10px 5px;
    margin-top: 50px;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    border-top: 1px solid #cbcbcb;
}

.radio {
    cursor: pointer;
    padding: 8px 0;
    margin-left: -6px;
}

.dropdown-toggle.filter-dp {
    background: none;
    border: none;
    padding: 0px 15px 8px;
    position: relative;
}

.filter-dp-manu:hover .filter-menu {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

.form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.form-check-input[type=radio] {
    border-radius: 30%;
}

.form-check-input:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.form-check {
    margin: 15px 8px;
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
}

ul.filter-one li.active .form-check label,
ul.filter-tow li.active .radio label {
    color: #000;
    font-weight: 800;
}

a.filter-t-link {
    color: var(--text-color);
    margin: 0 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    display: block;
    transition: .3s;
}

.filter-menu li:last-child a {
    border-bottom: none;
}

a.filter-t-link:hover {
    color: var(--second-color);
    font-weight: 700;
}

.price-and-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.card-T-details ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-T-details {
    width: 85%;
}

.car-v {
    padding-top: 5px;
    display: block;
    font-family: var(--normal-font);
    font-size: 12px;
    color: #002A3A;
    opacity: 0.5;
    font-weight: 500;
}

.car-s-info {
    margin-top: 20px;
}


/* ======================single product page===================== */

.thumb-sl-btn:after {
    font-size: 20px;
    color: var(--white-color);
    transition: .3s;
}

.main-sl-btn:after {
    font-size: 16px;
    color: var(--white-color);
}

.main-sl-btn {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    transition: .3s;
}

.main-sl-btn:hover {
    background: var(--second-color);
}

.swiper-button-next.main-sl-btn {
    right: 0;
}

.swiper-button-prev.main-sl-btn {
    left: 0;
}

.swiper-button-next.thumb-sl-btn {
    right: 0;
}

.swiper-button-prev.thumb-sl-btn {
    left: 0;
}

.car-name-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-price {
    display: flex;
    align-items: center;
}

.car-price p {
    margin-right: 30px;
    text-transform: uppercase;
    font-family: var(--normal-font);
    font-weight: 500;
    color: #002A3A;
    opacity: 0.2;
    font-size: 12px;
}

.car-price h2 {
    color: var(--main-color);
    font-size: 31px;
}

.car-name-cat p {
    font-family: var(--normal-font);
    color: #002A3A;
    opacity: 0.5;
    font-weight: 500;
}

.car-name-cat h2 {
    font-size: 28px;
    margin-bottom: 5px;
}

.info-bar-title {
    position: relative;
    display: flex;
    align-items: center;
    margin: 27px 0 20px;
}

.info-bar-title:before {
    width: 100%;
    height: 1px;
    background: #ddd;
    display: block;
    position: absolute;
    content: "";
}

.info-bar-title h4 {
    background: var(--white-color);
    z-index: 9;
    padding-right: 15px;
    font-size: 16px;
    color: var(--text-color-alt);
}

.alt-btn {
    width: 100%;
    border: 2px solid var(--main-color);
    padding: 12px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-color);
    transition: .3s;
}

.alt-btn:hover {
    color: var(--white-color);
    background: var(--main-color);
}


/* ===========listing info================= */

.social-listing ul {
    display: flex;
    align-items: center;
}

.listing-tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listing-tab {
    border-bottom: 1px solid #ddd;
}

.feature-listing-tab {
    border: none;
    background: none;
    width: 230px;
    font-size: 18px;
    padding: 10px;
    position: relative;
    display: block;
    /* transition: .3s; */
    color: #868E96;
}

.feature-listing-tab.active:before {
    content: "";
    height: 0;
    position: absolute;
    width: 100%;
    display: block;
    background: var(--main-color);
    bottom: -1px;
    left: 0;
    right: 0;
    border-bottom: 3px solid var(--main-color);
}

.feature-listing-tab.active {
    font-weight: 700;
    color: var(--second-color);
}

.feature-listing-tab:hover {
    font-weight: bold;
    color: var(--second-color);
}

ul.feature-list li::marker {
    color: var(--main-color);
}

.listing-item {
    margin-top: 30px;
}

ul.feature-list li {
    padding: 6px 15px;
    position: relative;
    display: flex;
    align-items: center;
    color: #002A3A;
    opacity: 0.56;
}

ul.feature-list li:before {
    width: 5px;
    height: 5px;
    background: var(--main-color);
    display: block;
    position: absolute;
    border-radius: 50%;
    content: "";
    align-items: center;
    left: 0px;
}


/* ====================comment========= */

p.comment-message {
    margin-bottom: 15px;
    color: #002A3A;
    opacity: 0.56;
}

.comment {
    margin-top: 40px;
}

.related-car {
    position: relative;
}

.related-product-nav {
    display: flex;
}

.related-product-nav div {
    width: 40px;
    height: 40px;
    background: var(--main-color);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--white-color);
    transition: .3s;
}

.related-product-nav div.swiper-button-disabled {
    background: #b1202826;
    color: var(--main-color);
}

.related-product-area {
    margin-top: 25px;
}


/* ====================ABOUT============ */

.signature-area-img img {
    width: 100%;
}

h5.s-title {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 16px;
}

.about-content h2 {
    font-size: 36px;
    text-transform: uppercase;
    color: var(--text-color);
    margin: 12px 0;
}

.about-content {
    padding-right: 125px;
}

.about-content p {
    font-family: var(--normal-font);
}

.about-content-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

.about-content p {
    padding: 10px 0;
}

.about-content-area {
    border-bottom: 1px solid #ddd;
}

.about-img img {
    width: 100%;
}

.signature-content {
    display: flex;
    align-items: center;
    height: 100%;
}

a.name {
    font-size: 18px;
    font-weight: 600;
    color: var(--second-color);
    transition: .3s;
    text-transform: uppercase;
}

.comment-date-info p {
    color: #002A3A;
    opacity: 0.56;
}

p.address {
    color: #002A3A;
    opacity: 0.56;
}

@media screen and (max-width: 991px) {
    .comment-date-info p {
        color: #002A3A;
        opacity: 0.56;
    }
    p.address {
        color: #002A3A;
        opacity: 0.56;
    }
}

a.name:hover {
    color: var(--main-color);
}

.team-info {
    margin-top: 10px;
}

img.member-img {
    width: 100%;
}

.team-section {
    background: #F7F7F7;
}

.team-card {
    transition: .3s;
}

.team-card:hover {
    transform: translateY(-10px);
}

.teamSlider {
    padding-bottom: 75px;
}


/* =========================Purchase ====================== */

.button-al {
    padding-left: 15px;
}

h2.page-title {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 400;
    color: var(--text-color);
    font-family: var(--title-font);
}

.page-content p {
    font-family: var(--normal-font);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #002A3A;
    opacity: 0.7;
}

.form-control:focus {
    border-color: var(--main-color);
    box-shadow: none;
}

.form-control {
    padding: 15px;
    border-radius: 0;
    font-family: var(--title-font);
    border: solid 1px #e8e8e8;
}

.select-input {
    border-radius: 0;
    padding: 5.5px 15px;
    height: auto;
    text-transform: uppercase;
    font-size: 14px;
    font-family: var(--title-font);
    /* color: #333333; */
    /* opacity: 0.5; */
}

.select-input:focus {
    border-color: var(--main-color);
    box-shadow: none;
}

.nice-select:after {
    height: 6px;
    width: 6px;
}

.select-input ul li {
    margin: 0 15px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0 !important;
}

.select-input .option:hover,
.select-input .option.focus,
.select-input .option.selected.focus {
    background: none;
}

.form-head {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.form-head h5 {
    font-size: 14px;
    font-family: var(--title-font);
    font-weight: 400;
    display: block;
}

.form-submit-area {
    text-align: right;
}

.form-submit {
    display: flex;
    justify-content: end;
}

button.submit-btn {
    background: var(--main-color);
    width: 100%;
    padding: 10px;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 700;
    transition: .3s;
    border: 2px solid var(--main-color);
    font-size: 14px;
    font-family: var(--title-font);
}

button.submit-btn:hover {
    background: var(--white-color);
    color: var(--main-color);
}

.requerd-type {
    font-size: 12px;
    color: #333333;
    opacity: 0.5;
}


/* ==============PAY============= */

.pay-attention {
    background-image: url(../img/banner/pay.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
}

.page-banner-text h2 {
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 40px;
}

.page-banner-text p {
    color: #B6DCE1;
    font-size: 14px;
    margin-bottom: 0;
}


/* ========================contact page================= */

.contact-text {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
}

a.contact-text:hover p {
    color: var(--main-color);
}

.contact-text img {
    margin-right: 10px;
}

p.contact-title {
    margin: 20px 0;
    font-size: 19px;
    font-weight: bold;
}

.location-mark {
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.location-mark img {
    margin-right: 0;
}

span.area-name {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    color: #828282;
}

.contact-location {
    background: var(--white-color);
    box-shadow: 0px 1px 108px 1px #e7e7e7;
    padding: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.get-in-tuch {
    padding: 0 100px;
}

.get-in-tuch h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 36px;
}

.form-title {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.form-title img {
    margin-right: 20px;
}

.contact-form {
    padding: 50px;
    background: var(--white-color);
    box-shadow: 1px 14px 200px 1px #ededed;
}

.contact-area {
    background: #F7F7F7;
}

.submit-contact {
    width: 100%;
    background: var(--text-color);
    padding: 12px;
    border: 2px solid var(--text-color);
    color: var(--white-color);
    font-size: 16px;
    text-transform: uppercase;
    transition: .3s;
    font-weight: 800;
}

.submit-contact:hover {
    background: var(--white-color);
    color: var(--text-color);
}

.form-group label {
    margin-bottom: 10px;
    font-size: 14px;
}

.contact-content {
    height: 100%;
    padding-top: 30px;
}

.contact-text p {
    color: var(--text-color);
    transition: .3s;
}

@media screen and (max-width:991px) {
    .contact-text p {
        color: var(--text-color);
    }
}


/* ======================route page =============== */

.route-map .map {
    width: 100%;
    height: 80vh;
}

.mapboxgl-popup {
    min-width: 350px !important;
}

.map-popup {
    padding: 20px;
    display: flex;
}

img.slider-img:hover {
    transform: scale(1.1);
}

img.calendar-img {
    margin-right: 10px;
    position: absolute;
    right: 0;
}

.icon {
    display: flex;
    align-items: center;
    position: relative;
}

.form-control::placeholder {
    color: #333333;
    opacity: 0.5;
}

.nice-select:after {
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
}

.nice-select.select-input span {
    color: #333333;
    opacity: 0.5;
}

.nice-select.select-input ul li {
    color: #333333;
    opacity: 0.5 !important;
}

.location-info {
    color: #4F4F4F;
    font-size: 15px;
    font-weight: 700;
}

.form-title h2 {
    font-weight: 700;
    color: #4F4F4F;
}

.form-control:focus {
    box-shadow: 0px 14px 54px -13px rgba(41, 58, 79, 0.15);
}

.team-info p {
    color: #002A3A;
    opacity: 0.7;
}