@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'Eurostile';
    font-style: normal;
    font-weight: normal;
    src: local('Eurostile'), url('../font/eurostile/eurostile.woff') format('woff');
}

* {
    padding: 0;
    margin: 0;
    outline: none;
}


/*===== VARIABLES CSS =====*/

 :root {
    /*========== Colors ==========*/
    --main-color: #B12028;
    --second-color: #121314;
    --black-color: #000000;
    --text-color-alt: #CFD7DA;
    --text-color: #002A3A;
    --white-color: #ffffff;
    /*========== Font and typography ==========*/
    --normal-font: 'Inter', sans-serif;
    --title-font: Eurostile;
    --p-font: 14px;
    --m-title: 16px;
    --l-title: 40px;
    --p-font-height: 24px;
    --l-font-height: 50px;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margin ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* ==================CSS Variable END========= */


/*========== BASE ==========*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    font-family: var(--title-font);
    line-height: var(--p-font-height);
    overflow-X: hidden;
    /* background-color: #E5E5E5; */
}

img {
    vertical-align: middle;
    height: auto;
}

.container {
    max-width: 1210px;
}

a {
    text-decoration: none;
    display: inline-block;
}

a:hover {
    text-decoration: none;
    color: var(--main-color);
}

ul,
ol {
    padding: 0;
    list-style: none;
}

button:focus {
    outline: none;
}


/* ============================GENERAL STYLE END======= */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
    margin: 0;
}

.ovh {
    overflow: hidden;
}

table.table {
    white-space: nowrap;
}

.custom-btn {
    background: var(--main-color);
    padding: 6px 20px;
    /* border-radius: 4px; */
    font-size: 13px;
    text-transform: uppercase;
    color: var(--white-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border: 2px solid var(--main-color);
}

.custom-btn:hover {
    background: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}


/* ================alt btn===== */

.custom-btn-alt {
    background: var(--text-color);
    padding: 6px 15px;
    /* border-radius: 4px; */
    font-size: 13px;
    text-transform: uppercase;
    color: var(--white-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    border: 2px solid var(--text-color);
}

.custom-btn-alt:hover {
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn:focus {
    outline: 0px;
    box-shadow: none;
}

.custom-btn.su-form {
    width: 100%;
    padding: 12px;
    font-weight: bold;
}

.cpy-6 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.cpt-6 {
    padding-top: 80px;
}

.cpy-8 {
    padding-top: 80px;
    padding-bottom: 60px;
}

.z-2 {
    z-index: 2;
}

.cmb-5 {
    margin-bottom: 50px;
}

.cpy-5 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.cmy-4 {
    margin-top: 40px;
    margin-bottom: 40px;
}


/* ===========service============ */

@media screen and (max-width:992px) {
    .cpy-6 {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .cpt-6 {
        padding-top: 60px;
    }
    .cpy-8 {
        padding-top: 80px;
        padding-bottom: 60px;
    }
}

@media screen and (max-width:768px) {
    .cpy-6 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .cpt-6 {
        padding-top: 50px;
    }
    .cpy-8 {
        padding-top: 70px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width:500px) {
    .cpy-6 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .cpt-6 {
        padding-top: 40px;
    }
    .cpy-8 {
        padding-top: 60px;
        padding-bottom: 40px;
    }
}