.top-contact ul {
    display: flex;
    align-items: center;
}

a.top-contact-link {
    color: var(--text-color);
    font-weight: 400;
    font-family: var(--title-font);
    display: flex;
    align-items: center;
    font-size: 13px;
    transition: .3s;
}

a.top-contact-link:hover {
    color: var(--main-color);
}

.rating-review {
    display: flex;
}

ul.rating-ul {
    display: flex;
    align-items: center;
}

.review {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-weight: 500;
    font-family: var(--normal-font);
}

.rating-language {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

span.count {
    font-weight: 700;
    color: var(--main-color);
    margin-right: 5px;
}

img.contact-icon {
    margin-right: 10px;
}

.top-contact ul li:nth-child(2) {
    padding: 0 25px;
    margin: 0 25px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.top-head {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.language .nice-select {
    height: 30px;
    line-height: 28px;
    border: none;
    font-weight: 700;
    font-family: var(--title-font);
    padding-left: 10px;
}

.top-contact {
    height: 100%;
    display: flex;
    align-items: center;
}

.language {
    display: flex;
    align-items: center;
}

.language-flug img {
    /* width: 20px; */
    /* height: 20px; */
    /* border-radius: 50%; */
}

.language .nice-select::after {
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
}

ul.rating-ul p {
    margin-left: 10px;
}


/*Hamburger-menu START CSS*/

.hamburger-menu {
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 60px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    /* border: 3px solid #fff; */
}

.menu-btn__burger {
    width: 32px;
    transition: all .5s ease-in-out;
    font-size: 13px;
    display: block;
    line-height: 2px;
    color: var(--main-color);
    font-weight: bold;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 32px;
    height: 3px;
    background: var(--main-color);
    border-radius: 5px;
    transition: all .5s ease-in-out;
    display: block;
}

.menu-btn__burger::before {
    transform: translateY(-10px);
}

.menu-btn__burger::after {
    transform: translateY(10px);
}


/* ANIMATION */

.hamburger-menu.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.hamburger-menu.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.hamburger-menu.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}


/* =====================main header =================== */

.navigation-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.menu-ul {
    display: flex;
    align-items: center;
}

.nav-link {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color);
    transition: .3s;
    font-family: var(--title-font);
    padding: 0 27px;
}

.nav-link.active {
    font-weight: 700;
}

a.nav-link:hover {
    color: var(--main-color);
}

.menu-header {
    padding: 20px 0;
    transition: .3s;
}

nav.navigation {
    background: var(--white-color);
    transition: 0.3s;
    z-index: 99;
}

.menu-ul.active {
    right: 0;
}

.humbarger-language {
    display: none;
    align-items: center;
}

ul.menu-ul li:last-child a {
    padding-right: 10px;
}


/* =====================================Footer============== */

.footer-map .map {
    width: 100%;
    height: 140px;
}

.footer-area {
    background: var(--white-color);
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

ul.address-ul li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

ul.address-ul li a {
    margin-left: 10px;
    line-height: 20px;
    font-family: var(--normal-font);
    color: var(--text-color);
    transition: .3s;
}

.footer-sec-titel h4 {
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
}

.footer-sec-titel {
    margin-bottom: 20px;
}

.shedul-table {
    font-family: var(--normal-font);
}

.footer-content {
    padding: 50px 0;
    border-top: 1px solid #ddd;
    /* margin-top: 30px; */
    border-bottom: 1px solid #ddd;
}

.location {
    display: flex;
    align-items: center;
    font-family: var(--normal-font);
}

.location img {
    margin-right: 13px;
}

.location {
    margin-top: 20px;
}

tbody.shedul-table {
    color: #002A3A;
    opacity: 0.6;
}

.last-footer {
    display: grid;
    grid-template-columns: 41% 59%;
    font-family: var(--normal-font);
    padding-top: 30px;
    position: relative;
    padding-bottom: 30px;
}

.copy-sec h5 {
    font-size: 14px !important;
    font-weight: 600;
    margin-bottom: 10px;
}

.right-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social ul {
    display: flex;
}

a.social-link {
    padding: 10px 15px;
}

img.barnd-img {
    margin: 10px;
}

.barnd-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.back-link {
    color: var(--text-color);
    font-weight: 600;
    transition: .3s;
}

a.back-link:hover {
    color: var(--main-color);
}

a.social-link svg {
    fill: var(--main-color);
    transition: .3s;
}

a.social-link:hover svg {
    fill: var(--second-color);
}

img.footer-map {
    width: 100%;
}

.topheader.navbar-fixed {
    position: fixed;
    width: 100%;
    background: var(--white-color);
    top: 0;
    z-index: 99;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

ul.address-ul li a:hover {
    color: var(--main-color);
}


/* ===================footer toggle============= */

.shfooter .collapse {
    /* display: inherit; */
}

@media (max-width:767px) {
    .shfooter ul {
        margin-bottom: 0;
    }
    .shfooter .collapse {
        display: none;
    }
    .shfooter .collapse.show {
        display: block;
    }
    .shfooter .title .icofont-rounded-up,
    .shfooter .title[aria-expanded=true] .icofont-rounded-down {
        display: none;
    }
    .shfooter .title[aria-expanded=true] .icofont-rounded-up {
        display: block;
    }
    .shfooter .navbar-toggler {
        display: inline-block;
        padding: 0;
    }
}

.resize {
    text-align: center;
}

.resize {
    margin-top: 3rem;
    font-size: 1.25rem;
}

h2.colleps-button {
    padding: 5px;
    font-size: 20px;
}

.colleps-ind {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.colleps-border {
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 10px;
}

.shfooter h5 {
    font-weight: bold;
    font-size: 16px;
}

tbody.shedul-table tr td {
    padding: 8px 0;
}

.footer-menu {
    padding-bottom: 35px;
}

.service-card:hover {
    transform: translateY(-10px);
}


/* =====================================CALL TO ACTION ================== */

.menus {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white-color);
    padding: 5px 5px 5px;
}


/* ======================================================================Mobile menu start================== */

.menus li {
    list-style: none;
    width: 20%;
}

.menus li a {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: block;
    transition: .5s;
    text-transform: uppercase;
    position: relative;
}

.menus li a span {
    display: block;
    font-size: 12px;
    width: 100%;
    color: var(--second-color);
    font-family: var(--normal-font);
}

.menus li a.active-icon span {
    bottom: 7px;
    transition-delay: .5s;
    transition: .5s cubic-bezier(.49, -.35, .77, 1.44);
    opacity: 1;
}

.menus li.active-icon a span {
    bottom: 7px;
    transition-delay: .5s;
    transition: .5s cubic-bezier(.49, -.35, .77, 1.44);
    opacity: 1;
}

.footer__nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 999;
    display: none;
}

.last-footer::before {
    background-image: url(../img/red-line.svg);
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 5px;
    bottom: 0;
}

.hamburger-menu.open .menu-btn__burger i {
    display: none;
}

.shfooter .collapse {
    display: grid;
}

.collapse:not(.show) {
    display: grid;
}

.copy-sec p {
    color: #002a3a99;
}

a.back-link img {
    margin-left: 5px;
}

a.company-by {
    color: #002a3a99;
    transition: .3s;
    font-family: var(--normal-font);
}

a.company-by:hover {
    color: var(--main-color);
}

.under-map {
    color: var(--text-color);
    transition: .3s;
    font-family: var(--normal-font);
}