@media screen and (max-width:1300px) {
    .dealer-info {
        padding: 0px 60px;
    }
}

@media screen and (max-width:1150px) {
    .rating-review {
        display: none;
    }
    .rating-language {
        justify-content: end;
    }
    .dealer-info {
        padding: 0 50px;
    }
    .about-content {
        padding-right: 0;
    }
    .get-in-tuch {
        padding: 0;
    }
}

@media screen and (max-width:1010px) {
    .top-head {
        display: none;
    }
    .humbarger-language {
        display: flex;
    }
    .menu-header {
        padding: 0px 0;
        transition: .3s;
    }
    ul.mobile-menu {
        display: block;
        position: fixed;
        z-index: 90;
        width: 300px;
        right: -115%;
        background: var(--white-color);
        box-shadow: -7px 20px 20px 0px #00000014;
        top: 0;
        bottom: 0;
        height: 96vh;
        overflow-y: auto;
        padding: 20px 0;
        transition: .3s;
        margin-top: 68px;
    }
    a.nav-link {
        padding: 10px 20px;
    }
    .hamburger-menu {
        display: flex;
    }
    .menu-close {
        display: flex;
    }
    .menu-header.footer-menu {
        display: none;
    }
    .footer-content {
        border-top: none;
        padding-top: 0;
    }
}

@media screen and (max-width:992px) {
    .reverse {
        flex-direction: column-reverse;
    }
    .dealer-info {
        padding: 70px 100px;
    }
    .banner-content-wrapper {
        height: 550px;
    }
    .footer-map .map {
        width: 100%;
        height: 225px;
    }
    .filter-area {
        grid-template-columns: 33% 33% 33%;
    }
    .filter-col-5:nth-child(4)::after {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .feature-listing-tab {
        width: 150px;
    }
    .filter-area {
        grid-template-columns: 50% 50%;
    }
    .filter-col-5:nth-child(4)::after {
        display: block;
    }
    .filter-col-5:nth-child(3)::after,
    .filter-col-5:nth-child(5)::after {
        display: none;
    }
    .banner-img {
        display: none;
    }
    .banner-content-wrapper {
        height: 575px;
    }
    .top-contact {
        display: none;
    }
    h2.occasion-title {
        font-size: 30px;
    }
    .left-title h5 {
        font-size: 15px;
    }
    .last-footer {
        display: block;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 75px;
    }
    .dealer-info {
        padding: 70px 60px;
    }
    .right-area {
        margin-top: 15px;
        justify-content: center;
    }
    .backto-top {
        display: none;
    }
    .footer-content {
        padding-bottom: 0;
        border-bottom: none;
    }
    .footer__nav {
        display: block;
        border-top: 1px solid #ddd;
    }
    .mapboxgl-canvas {
        width: 100% !important;
    }
    .page-banner {
        height: 250px;
    }
    .pay-attention {
        height: 300px;
    }
    .page-banner-text h2 {
        margin-top: 10px;
    }
}

@media screen and (max-width:650px) {
    .occastion-head {
        display: block;
    }
    h2.occasion-title {
        font-size: 35px;
    }
    .left-title h5 {
        font-size: 18px;
    }
    .dealer-info {
        padding: 50px 40px;
    }
    .banner-content-wrapper {
        height: auto;
        padding: 70px 0;
    }
    .occassions-tab {
        margin-top: 20px;
    }
    .service-card {
        padding: 40px 20px;
    }
}

@media screen and (max-width:575px) {
    .se-border::before {
        border-right: 0;
    }
    .button-al {
        padding-left: 0px;
    }
}

@media screen and (max-width:500px) {
    .social-listing {
        display: none;
    }
    .filter-area {
        grid-template-columns: 100%;
    }
    .filter-col-5::after,
    .filter-col-5::before {
        display: none;
    }
    .filter-col-5:nth-child(4)::after {
        display: none;
    }
    .right-area {
        display: block;
    }
    .copy-sec {
        margin-bottom: 20px;
    }
    .footer-social {
        margin-bottom: 20px;
    }
    h2.occasion-title {
        font-size: 30px;
    }
    .dealer-info {
        padding: 40px 30px;
    }
    h2.dealer-title {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 14px;
    }
    .banner-home-expert {
        display: block;
        margin-top: 40px;
    }
    .icon-text {
        padding: 5px 0;
    }
    p.model {
        font-size: 20px;
    }
    .car-model span {
        font-size: 11px;
        margin-left: 15px;
    }
    .price {
        font-size: 20px;
    }
    .custom-btn-alt {
        padding: 5px 10px;
        font-size: 12px;
    }
    .mkb-details ul li {
        margin-right: 10px;
    }
    p.st-text {
        font-size: 12px;
    }
    ul.mobile-menu {
        width: 100%;
    }
    .language {
        display: none;
    }
    .dealer-contact-info h4 {
        font-size: 24px;
        margin-bottom: 5px;
    }
    .get-in-tuch h1 {
        font-size: 45px;
    }
    .contact-form {
        padding: 50px 20px;
    }
}