@media screen and (min-width:3200px) {
    .banner-img {
        width: 48% !important;
    }
}

@media screen and (min-width:1600px) {
    .banner-img {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 0;
        width: 45%;
        height: 100%;
    }
    .banner-content-wrapper {
        height: 80vh;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:1350px) {
    .banner-content-wrapper {
        height: 570px;
    }
}

@media screen and (max-width:1300px) {
    .dealer-info {
        padding: 0px 60px;
    }
}

@media screen and (max-width:1150px) {
    .banner-img {
        width: 48%;
    }
    .rating-review {
        display: none;
    }
    .rating-language {
        justify-content: end;
    }
    .dealer-info {
        padding: 0 50px;
    }
    .about-content {
        padding-right: 0;
    }
    .get-in-tuch {
        padding: 0;
    }
}

@media screen and (max-width:1010px) {
    .top-head {
        display: none;
    }
    .humbarger-language {
        display: flex;
    }
    .menu-header {
        padding: 0px 0;
        transition: .3s;
    }
    ul.mobile-menu {
        display: block;
        position: fixed;
        z-index: 89;
        width: 300px;
        right: -115%;
        background: var(--white-color);
        box-shadow: -7px 20px 20px 0px #00000014;
        top: 0;
        bottom: 0;
        height: 96vh;
        overflow-y: auto;
        padding: 20px 0;
        transition: .3s;
        margin-top: 58px;
    }
    a.nav-link {
        padding: 10px 20px;
    }
    .hamburger-menu {
        display: flex;
    }
    .menu-close {
        display: flex;
    }
    .menu-header.footer-menu {
        display: none;
    }
    .footer-content {
        border-top: none;
        padding-top: 0;
    }
    ul.filter-menu {
        position: relative;
        display: none;
        margin-top: 0px;
        z-index: 9;
        opacity: 1;
        visibility: visible;
    }
    .filter-dp-manu.active .filter-menu {
        display: block;
    }
    ul.filter-menu.hero-filter {
        position: absolute;
    }
}

@media screen and (max-width:992px) {
    .banner-img {
        display: none;
    }
    .filter-m-button {
        display: flex
    }
    .remove-filter {
        display: block
    }
    .reverse {
        flex-direction: column-reverse;
    }
    .dealer-info {
        padding: 70px 100px;
    }
    .banner-content-wrapper {
        height: 550px;
    }
    .footer-map .map {
        width: 100%;
        height: 225px;
    }
    .filter-area {
        grid-template-columns: 33% 33% 33%;
    }
    .filter-col-5:nth-child(4)::after {
        display: none;
    }
    .filter-area {
        display: block;
        background: var(--white-color);
        padding: 60px 0;
        height: 94vh;
        position: fixed;
        z-index: 99;
        left: -100%;
        top: 0;
        bottom: 0;
        transition: .3s;
        overflow-y: auto;
    }
    .filter-area::-webkit-scrollbar {
        width: 5px;
    }
    .filter-col-5.se-border::before,
    .filter-col-5.se-border::after {
        display: none;
    }
    .filter-col-5 {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:768px) {
    .feature-listing-tab {
        width: 150px;
    }
    .filter-area {
        grid-template-columns: 50% 50%;
    }
    .filter-col-5:nth-child(4)::after {
        display: block;
    }
    .filter-col-5:nth-child(3)::after,
    .filter-col-5:nth-child(5)::after {
        display: none;
    }
    .banner-content-wrapper {
        height: 575px;
    }
    .top-contact {
        display: none;
    }
    h2.occasion-title {
        font-size: 30px;
    }
    .left-title h5 {
        font-size: 15px;
    }
    .last-footer {
        display: block;
        padding-top: 30px;
        text-align: center;
        /* margin-bottom: 75px; */
    }
    .dealer-info {
        padding: 70px 60px;
    }
    .right-area {
        margin-top: 15px;
        justify-content: center;
    }
    .backto-top {
        display: none;
    }
    .footer-content {
        padding-bottom: 0;
        border-bottom: none;
    }
    .footer__nav {
        display: block;
        border-top: 1px solid #ddd;
    }
    .mapboxgl-canvas {
        width: 100% !important;
    }
    .page-banner {
        height: 250px;
    }
    .pay-attention {
        height: 300px;
    }
    .page-banner-text h2 {
        margin-top: 10px;
    }
    .copy-toggle {
        padding-bottom: 49px;
    }
    .collapse:not(.show) {
        display: none;
    }
}

@media screen and (max-width:650px) {
    .occasion-title-m {
        font-size: 25px;
    }
    .occastion-head {
        display: block;
    }
    h2.occasion-title {
        font-size: 35px;
    }
    .left-title h5 {
        font-size: 18px;
    }
    .dealer-info {
        padding: 50px 40px;
    }
    .banner-content-wrapper {
        height: auto;
        padding: 70px 0;
    }
    .occassions-tab {
        margin-top: 20px;
    }
    .service-card {
        padding: 40px 20px;
    }
}

@media screen and (max-width:575px) {
    .se-border::before {
        border-right: 0;
    }
    .button-al {
        padding-left: 0px;
    }
    .box {
        margin-bottom: 13px;
    }
}

@media screen and (max-width:500px) {
    .social-listing {
        display: none;
    }
    .filter-area {
        grid-template-columns: 100%;
    }
    .filter-col-5::after,
    .filter-col-5::before {
        display: none;
    }
    .filter-col-5:nth-child(4)::after {
        display: none;
    }
    .right-area {
        display: block;
    }
    .copy-sec {
        margin-bottom: 20px;
    }
    .footer-social {
        margin-bottom: 20px;
    }
    h2.occasion-title {
        font-size: 24px;
    }
    .dealer-info {
        padding: 40px 30px;
    }
    h2.dealer-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 14px;
    }
    .banner-home-expert {
        display: block;
        margin-top: 40px;
    }
    .icon-text {
        padding: 5px 0;
    }
    p.model {
        font-size: 17px;
    }
    .car-model span {
        font-size: 8px;
        margin-left: 8px;
    }
    .price {
        font-size: 17px;
    }
    .custom-btn-alt {
        padding: 5px 10px;
        font-size: 12px;
    }
    .mkb-details ul li {
        margin-right: 10px;
    }
    p.st-text {
        font-size: 12px;
    }
    ul.mobile-menu {
        width: 100%;
    }
    .language {
        display: none;
    }
    .dealer-contact-info h4 {
        font-size: 24px;
        margin-bottom: 5px;
    }
    .get-in-tuch h1 {
        font-size: 45px;
    }
    .contact-form {
        padding: 50px 20px;
    }
    .page-banner-text h1 {
        font-size: 24px;
        margin-top: 2px;
    }
    .car-price {
        margin-top: 10px;
    }
    .about-content h2 {
        font-size: 25px;
    }
    .occassion-nav button {
        padding: 15px 30px;
    }
    .occassions-tab {
        justify-content: center;
    }
    .page-banner {
        height: 200px;
    }
    .page-banner-text p {
        font-size: 15px;
    }
}

@media screen and (max-width:400px) {
    .alt-btn {
        padding: 9px;
        font-size: 10px;
    }
    .car-price h2 {
        font-size: 22px;
    }
    .car-price p {
        margin-right: 6px;
    }
    .car-name-cat h2 {
        font-size: 22px;
    }
    .car-name-cat p {
        font-size: 12px;
    }
    .custom-btn-alt {
        padding: 5px 7px;
    }
}