<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSV Auto's HTML Template</title>
    <!-- =============font========== -->
    <link rel="stylesheet" href="assets/font/icofont.min.css">
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ==============nice select============= -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- ================swiper js======== -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css">
    <!-- ==========layout============= -->
    <link rel="stylesheet" href="assets/css/layout.css">
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- =================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!-- ==========body wrapper=========== -->
    <div class="bory-wrapper bg-white">
        <!-- HEADER  -->
        <header id="header">
            <!-- NAVIGATIN  -->
            <nav class="navigation">
                <!-- TOP HEADER  -->
                <div class="top-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-lg-7 col-xl-6">
                                <div class="top-contact">
                                    <ul>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/email.svg" alt="" class="contact-icon">info@hsvautos.nl</a>
                                        </li>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/phone.svg" alt="" class="contact-icon">+31 (0)578 61 77 88</a>
                                        </li>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/whats-app.svg" alt="" class="contact-icon">+31 (0) 622 37 69 69</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-5 col-xl-6">
                                <div class="rating-language">
                                    <div class="rating-review">
                                        <ul class="rating-ul">
                                            <li>
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star-alt.svg" alt="" class="rating">
                                            </li>
                                            <p>3,7</p>
                                        </ul>

                                        <div class="review">
                                            <span class="count">
                                                180
                                            </span>
                                            <p> Google reviews</p>
                                        </div>
                                    </div>

                                    <div class="language">
                                        <div class="language-flug">
                                            <img src="assets/img/icon/language.svg" alt="">
                                        </div>
                                        <select>
                                            <option value="1" selected>Select language</option>
                                            <option value="2">United State</option>
                                            <option value="3">Bangladesh</option>
                                            <option value="4">Pakistan</option>
                                          </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TOP HEADER END  -->
                <!-- MAIN HEADER  -->
                <div class="menu-header topheader">
                    <div class="container">
                        <div class="navigation-inner">
                            <div class="logo">
                                <a href="" class="logo-link"><img src="assets/img/logo.svg" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul class="menu-ul mobile-menu">
                                    <li><a href="index.html" class="nav-link">Home</a></li>
                                    <li><a href="occasion.html" class="nav-link">Occassions</a></li>
                                    <li><a href="single-car.html" class="nav-link">Bestelauto's</a></li>
                                    <li><a href="purchase.html" class="nav-link">Inkoop</a></li>
                                    <li><a href="financiering.html" class="nav-link">Financiering</a></li>
                                    <li><a href="route.html" class="nav-link">Route</a></li>
                                    <li><a href="about.html" class="nav-link active">Over ons</a></li>
                                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>

                            <div class="humbarger-language">
                                <div class="mobile-language">
                                    <div class="language">
                                        <div class="language-flug">
                                            <img src="assets/img/icon/country.png" alt="">
                                        </div>
                                        <select>
                                            <option value="1" selected>Select language</option>
                                            <option value="2">Another option</option>
                                            <option value="3">A disabled option</option>
                                            <option value="4">Potato</option>
                                          </select>
                                    </div>
                                </div>

                                <!-- menu toggler -->
                                <div class="hamburger-menu">
                                    <div class="menu-btn__burger"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- NAVIGATIN END  -->
            <!-- CALL TO ACTION  -->
            <div class="footer__nav">
                <ul class="menus">
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-direct.svg" alt=""> <span>Cart</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-familie.svg" alt=""> <span>Category</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-mediation.svg" alt=""> <span>Home</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-contact.svg" alt=""> <span>Wishlist</span></a>
                    </li>
                </ul>
            </div>
            <!-- CALL TO ACTION END  -->
        </header>
        <!-- HEADER END  -->
        <!-- PAGE BANNER -->
        <div class="page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="page-banner-text">
                            <p>IN- EN VERKOOP VAN AUTO’S</p>
                            <h1>UW OCCASIONDEALER UIT VAASSEN.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGE BANNER END  -->
        <!-- PAGE ROUTE  -->
        <div class="route-url">
            <div class="container">
                <div class="row">
                    <ul class="url-list">
                        <li><a href="index.html" class="url-link">HOME </a></li>
                        <li>
                            <p> / OCASSIONS</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- PAGE ROUTE END -->

        <!-- ABOUT US PAGE  -->
        <div class="about-area cpt-5">
            <div class="container">
                <div class="about-content-area cpy-6">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="about-content-wrapper">
                                <div class="about-content">
                                    <h5 class="s-title">hsv auto’s vaassen</h5>
                                    <h2>Lorem Ipsum is simply dummy text of the</h2>
                                    <p>Binnen een half uur rijden vanaf Apeldoorn, Zwolle en Deventer vindt u ons midden in het pittoreske dorpje Oene. De koffie staat altijd klaar! En wilt u een vrijblijvend advies? Wij helpen u graag! </p>
                                    <p>Wij bezorgen gratis binnen een straal van 30 km rondom Oene. Daarbuiten is bezorging mogelijk tegen betaling. Wij leveren uitsluitend tegen contante betaling bij aflevering (mobiel pinnen is ook mogelijk).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/img/banner/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ABOUT US PAGE END  -->
        <!-- SIGNATURE AREA  -->
        <div class="signature-area mt-0 cpy-8">
            <div class="container">
                <div class="row reverse">
                    <div class="col-lg-6 mb-4">
                        <div class="signature-area-img">
                            <img src="assets/img/banner/6.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="signature-content">
                            <div class="dealer-info bg-white">
                                <div class="info-inner">
                                    <p class="sm-title">
                                        hsv auto’s
                                    </p>
                                    <h2 class="dealer-title">
                                        uw occossiondealer uit vaassen
                                    </h2>
                                    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door
                                        elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd</p>

                                    <div class="signature-area">
                                        <img src="assets/img/banner/signature.png" alt="">
                                        <p class="dealer-name">HSV Auto’s B.V.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SIGNATURE AREA END -->

        <!-- =====================TEAM============ -->
        <div class="team-section cpy-8">
            <div class="container">
                <div class="row">
                    <div class="occastion-head">
                        <div class="left-title">
                            <h5>hsv auto’s vaassen</h5>
                            <h2 class="occasion-title">ons team</h2>
                        </div>
                    </div>
                </div>
                <div class="team-content mt-4">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                            <div class="team-card">
                                <img src="assets/img/team.png" alt="" class="member-img">
                                <div class="team-info">
                                    <a href="" class="name">MIchael jackson</a>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =====================TEAM END============ -->

        <!-- ==================SERVICE=================== -->
        <div class="service cpy-6">
            <!-- CONTAINER  -->
            <div class="container">
                <!-- ROW  -->
                <div class="row">
                    <div class="occastion-head">
                        <div class="left-title">
                            <h5>hsv auto’s vaassen</h5>
                            <h2 class="occasion-title">onze dienstverlening</h2>
                        </div>
                    </div>
                </div>
                <!-- ROW END  -->
                <!-- SERVICE -->
                <div class="service-card-wrapper mt-4">

                    <div class="swiper service-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/car.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            In- en verkoop van auto’s
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/star-checkmark.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Inruil van auto’s
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/mobile-phone.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Garantie bij aanschaf
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/Whatsup.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Export dienstverlening
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- pagination end  -->
                    </div>
                </div>
                <!-- SERVICE CARD  -->
            </div>
            <!-- CONTAINER END  -->
        </div>
        <!-- ==================SERVICE END=================== -->


        <!-- ====================FOOTER AREA============ -->
        <footer>
            <div class="footer-area">
                <div class="menu-header footer-menu">
                    <div class="container">
                        <div class="navigation-inner">
                            <div class="logo">
                                <a href="" class="logo-link"><img src="assets/img/logo.svg" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul class="menu-ul">
                                    <li><a href="index.html" class="nav-link active">Home</a></li>
                                    <li><a href="occasion.html" class="nav-link">Occassions</a></li>
                                    <li><a href="single-car.html" class="nav-link">Bestelauto's</a></li>
                                    <li><a href="purchase.html" class="nav-link">Inkoop</a></li>
                                    <li><a href="financiering.html" class="nav-link">Financiering</a></li>
                                    <li><a href="route.html" class="nav-link">Route</a></li>
                                    <li><a href="about.html" class="nav-link">Over ons</a></li>
                                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="footer-toggle-btn">
                                            <div class="shfooter">
                                                <div class="d-md-none colleps-border  title" data-bs-target="#address" data-bs-toggle="collapse">
                                                    <div class="mt-3 colleps-ind">
                                                        <h2 class="colleps-button">why us</h2>
                                                        <div class="float-right navbar-toggler">
                                                            <i class="icofont-rounded-down"></i>
                                                            <i class="icofont-rounded-up"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="address-area collapse list-unstyled" id="address">
                                                    <ul class="address-ul">
                                                        <li><img src="assets/img/icon/f-mail.svg" alt="" class="address-icon">
                                                            <p>info@hsvautos.nl</p>
                                                        </li>
                                                        <li><img src="assets/img/icon/f-phone.svg" alt="" class="address-icon">
                                                            <p>+31 (0)578 61 77 88</p>
                                                        </li>
                                                        <li><img src="assets/img/icon/f-whats-app.svg" alt="" class="address-icon">
                                                            <p>+31 (0) 622 37 69 69</p>
                                                        </li>
                                                        <li><img src="assets/img/icon/location.svg" alt="" class="address-icon">
                                                            <p>Riezebosweg 4, 8171 MG Vaassen, The Netherlands</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-8">
                                        <div class="footer-toggle-btn">
                                            <div class="shfooter">
                                                <h5 class="my-2 d-none d-md-block">Openingstijden</h5>
                                                <div class="d-md-none colleps-border  title" data-bs-target="#shedul" data-bs-toggle="collapse">
                                                    <div class="mt-3 colleps-ind">
                                                        <h2 class="colleps-button">Openingstijden</h2>
                                                        <div class="float-right navbar-toggler">
                                                            <i class="icofont-rounded-down"></i>
                                                            <i class="icofont-rounded-up"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="address-area collapse list-unstyled" id="shedul">
                                                    <div class="table-responsive">
                                                        <table class="table table-borderless">
                                                            <tbody class="shedul-table">
                                                                <tr>
                                                                    <td>Maandag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                    <td>Vrijdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Dinsdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                    <td>Zaterdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Woensdag:</td>
                                                                    <td> 09.00 t/m 18.00</td>
                                                                    <td>Zondag:</td>
                                                                    <td>Op afspraak</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Donderdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="footer-toggle-btn">
                                    <div class="shfooter">
                                        <div class="d-md-none colleps-border title" data-bs-target="#map" data-bs-toggle="collapse">
                                            <div class="mt-3 colleps-ind">
                                                <h2 class="colleps-button">Map</h2>
                                                <div class="float-right navbar-toggler">
                                                    <i class="icofont-rounded-down"></i>
                                                    <i class="icofont-rounded-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="address-area collapse list-unstyled" id="map">
                                            <div class="footer-map">
                                                <div class="map" id="footerMap"></div>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/icon/location.svg" alt="" class="address-icon">
                                                <p>Riezebosweg 4, 8171 MG Vaassen, The Netherlands</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last-footer">
                        <div class="copy-sec">
                            <h5>Copyright © 2021 HSV Auto’s. All rights reserved.</h5>
                            <p>Made with <img src="assets/img/icon/hart.svg" alt=""> by Huqson</p>
                        </div>
                        <div class="right-area">
                            <div class="footer-social">
                                <div class="barnd-logo">
                                    <img src="assets/img/rwd.png" class="barnd-img" alt="">
                                    <img src="assets/img/nap.png" class="barnd-img" alt="">
                                </div>

                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="" class="social-link"><img src="assets/img/icon/facebook.svg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><img src="assets/img/icon/insta.svg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="backto-top">
                                    <a href="#header" class="back-link">Terug naar boven <img src="assets/img/icon/top.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ====================FOOTER AREA END============ -->
    </div>
    <!-- ==========body wrapper end=========== -->




    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ================swiper=========== -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- =========nice select=========== -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- ==============map=============== -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <!-- ==================map init========== -->
    <script src="assets/js/map.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>

</body>

</html>