<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSV Auto's HTML Template</title>
    <!-- =============font========== -->
    <link rel="stylesheet" href="assets/font/icofont.min.css">
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ==============nice select============= -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- ================swiper js======== -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css">
    <!-- ==========layout============= -->
    <link rel="stylesheet" href="assets/css/layout.css">
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- =================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- ==========body wrapper=========== -->
    <div class="bory-wrapper">
        <!-- HEADER  -->
        <header>
            <!-- NAVIGATIN  -->
            <nav class="navigation">
                <!-- TOP HEADER  -->
                <div class="top-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-lg-7 col-xl-6">
                                <div class="top-contact">
                                    <ul>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/email.svg" alt="" class="contact-icon">info@hsvautos.nl</a>
                                        </li>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/phone.svg" alt="" class="contact-icon">+31 (0)578 61 77 88</a>
                                        </li>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/whats-app.svg" alt="" class="contact-icon">+31 (0) 622 37 69 69</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-5 col-xl-6">
                                <div class="rating-language">
                                    <div class="rating-review">
                                        <ul class="rating-ul">
                                            <li>
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star-alt.png" alt="" class="rating">
                                            </li>
                                            <p>3,7</p>
                                        </ul>

                                        <div class="review">
                                            <span class="count">
                                                180
                                            </span>
                                            <p> Google reviews</p>
                                        </div>
                                    </div>

                                    <div class="language">
                                        <div class="language-flug">
                                            <img src="assets/img/icon/country.png" alt="">
                                        </div>
                                        <select>
                                            <option value="1" selected>Select language</option>
                                            <option value="2">Another option</option>
                                            <option value="3">A disabled option</option>
                                            <option value="4">Potato</option>
                                          </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TOP HEADER END  -->
                <!-- MAIN HEADER  -->
                <div class="menu-header topheader">
                    <div class="container">
                        <div class="navigation-inner">
                            <div class="logo">
                                <a href="" class="logo-link"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul class="menu-ul mobile-menu">
                                    <li>
                                        <div class="menu-close"><i class="icofont-close"></i></div>
                                    </li>
                                    <li><a href="index.html" class="nav-link active">Home</a></li>
                                    <li><a href="" class="nav-link">Occassions</a></li>
                                    <li><a href="" class="nav-link">Bestelauto's</a></li>
                                    <li><a href="" class="nav-link">Inkoop</a></li>
                                    <li><a href="" class="nav-link">Financiering</a></li>
                                    <li><a href="" class="nav-link">Route</a></li>
                                    <li><a href="" class="nav-link">Over ons</a></li>
                                    <li><a href="" class="nav-link">Contact</a></li>
                                </ul>
                            </div>

                            <!-- menu toggler -->
                            <div class="hamburger-menu">
                                <i class="icofont-navigation-menu"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- HEADER END  -->
        <!-- PAGE BANNER -->
        <div class="page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="page-banner-text">
                            <p>IN- EN VERKOOP VAN AUTO’S</p>
                            <h1>UW OCCASIONDEALER UIT VAASSEN.</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGE BANNER END  -->

        <!-- ==================SERVICE=================== -->
        <div class="service cpy-6">
            <!-- CONTAINER  -->
            <div class="container">
                <!-- ROW  -->
                <div class="row">
                    <div class="occastion-head">
                        <div class="left-title">
                            <h5>hsv auto’s vaassen</h5>
                            <h2 class="occasion-title">onze dienstverlening</h2>
                        </div>
                    </div>
                </div>
                <!-- ROW END  -->
                <!-- SERVICE -->
                <div class="service-card-wrapper mt-4">

                    <div class="swiper service-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/car.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            In- en verkoop van auto’s
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/star-checkmark.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Inruil van auto’s
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/mobile-phone.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Garantie bij aanschaf
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/Whatsup.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Export dienstverlening
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- SERVICE CARD  -->
            </div>
            <!-- CONTAINER END  -->
        </div>
        <!-- ==================SERVICE END=================== -->

        <!-- ====================FOOTER AREA============ -->
        <footer>
            <div class="footer-area">
                <div class="menu-header footer-menu">
                    <div class="container">
                        <div class="navigation-inner">
                            <div class="logo">
                                <a href="" class="logo-link"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul class="menu-ul">
                                    <li><a href="index.html" class="nav-link active">Home</a></li>
                                    <li><a href="" class="nav-link">Occassions</a></li>
                                    <li><a href="" class="nav-link">Bestelauto's</a></li>
                                    <li><a href="" class="nav-link">Inkoop</a></li>
                                    <li><a href="" class="nav-link">Financiering</a></li>
                                    <li><a href="" class="nav-link">Route</a></li>
                                    <li><a href="" class="nav-link">Over ons</a></li>
                                    <li><a href="" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-lg-8 mb-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="address-area">
                                            <ul class="address-ul">
                                                <li><img src="assets/img/icon/email.svg" alt="" class="address-icon">
                                                    <p>info@hsvautos.nl</p>
                                                </li>
                                                <li><img src="assets/img/icon/phone.svg" alt="" class="address-icon">
                                                    <p>+31 (0)578 61 77 88</p>
                                                </li>
                                                <li><img src="assets/img/icon/whats-app.svg" alt="" class="address-icon">
                                                    <p>+31 (0) 622 37 69 69</p>
                                                </li>
                                                <li><img src="assets/img/icon/location.svg" alt="" class="address-icon">
                                                    <p>Riezebosweg 4, 8171 MG Vaassen, The Netherlands</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="footer-sec-titel">
                                            <h4>Openingstijden</h4>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-borderless">
                                                <tbody class="shedul-table">
                                                    <tr>
                                                        <td>Maandag:</td>
                                                        <td>09.00 t/m 18.00</td>
                                                        <td>Vrijdag:</td>
                                                        <td>09.00 t/m 18.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Dinsdag:</td>
                                                        <td>09.00 t/m 18.00</td>
                                                        <td>Zaterdag:</td>
                                                        <td>09.00 t/m 18.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Woensdag:</td>
                                                        <td> 09.00 t/m 18.00</td>
                                                        <td>Zondag:</td>
                                                        <td>Op afspraak</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Donderdag:</td>
                                                        <td>09.00 t/m 18.00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 mb-4">
                                <div class="footer-map">
                                    <img src="assets/img/map.png" class="footer-map" alt="">
                                </div>
                                <div class="location">
                                    <img src="assets/img/icon/location.svg" alt="" class="address-icon">
                                    <p>Riezebosweg 4, 8171 MG Vaassen, The Netherlands</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last-footer">
                        <div class="copy-sec">
                            <h5>Copyright © 2021 HSV Auto’s. All rights reserved.</h5>
                            <p>Made with <img src="assets/img/icon/hart.svg" alt=""> by Huqson</p>
                        </div>
                        <div class="right-area">
                            <div class="footer-social">
                                <div class="barnd-logo">
                                    <img src="assets/img/rwd.png" class="barnd-img" alt="">
                                    <img src="assets/img/nap.png" class="barnd-img" alt="">
                                </div>

                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="" class="social-link"><img src="assets/img/icon/facebook.svg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><img src="assets/img/icon/insta.svg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="backto-top">
                                <a href="#header" class="back-link">Terug naar boven <img src="assets/img/icon/top.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ====================FOOTER AREA END============ -->

    </div>
    <!-- ==========body wrapper end=========== -->




    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ================swiper=========== -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- =========nice select=========== -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>
</body>

</html>