<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSV Auto's HTML Template</title>
    <!-- =============font========== -->
    <link rel="stylesheet" href="assets/font/icofont.min.css">
    <!-- ==================Bootstrap============ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- ==============nice select============= -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- ================swiper js======== -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- ================default=============== -->
    <link rel="stylesheet" href="assets/css/default.css">
    <!-- ==========layout============= -->
    <link rel="stylesheet" href="assets/css/layout.css">
    <!-- =================style============ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- =================responsive============ -->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!-- ==========body wrapper=========== -->
    <div class="bory-wrapper bg-wrap">
        <!-- HEADER  -->
        <header id="header">
            <!-- NAVIGATIN  -->
            <nav class="navigation">
                <!-- TOP HEADER  -->
                <div class="top-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-lg-7 col-xl-6">
                                <div class="top-contact">
                                    <ul>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/email.svg" alt="" class="contact-icon">info@hsvautos.nl</a>
                                        </li>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/phone.svg" alt="" class="contact-icon">+31 (0)578 61 77 88</a>
                                        </li>
                                        <li>
                                            <a href="#" class="top-contact-link"><img src="assets/img/icon/whats-app.svg" alt="" class="contact-icon">+31 (0) 622 37 69 69</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-5 col-xl-6">
                                <div class="rating-language">
                                    <div class="rating-review">
                                        <ul class="rating-ul">
                                            <li>
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star.svg" alt="" class="rating">
                                                <img src="assets/img/icon/star-alt.svg" alt="" class="rating">
                                            </li>
                                            <p>3,7</p>
                                        </ul>

                                        <div class="review">
                                            <span class="count">
                                                180
                                            </span>
                                            <p> Google reviews</p>
                                        </div>
                                    </div>

                                    <div class="language">
                                        <div class="language-flug">
                                            <img src="assets/img/icon/language.svg" alt="">
                                        </div>
                                        <select>
                                            <option value="1" selected>Select language</option>
                                            <option value="2">United State</option>
                                            <option value="3">Bangladesh</option>
                                            <option value="4">Pakistan</option>
                                          </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TOP HEADER END  -->
                <!-- MAIN HEADER  -->
                <div class="menu-header topheader">
                    <div class="container">
                        <div class="navigation-inner">
                            <div class="logo">
                                <a href="" class="logo-link"><img src="assets/img/logo.svg" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul class="menu-ul mobile-menu">
                                    <li><a href="index.html" class="nav-link">Home</a></li>
                                    <li><a href="occasion.html" class="nav-link">Occassions</a></li>
                                    <li><a href="single-car.html" class="nav-link active">Bestelauto's</a></li>
                                    <li><a href="purchase.html" class="nav-link">Inkoop</a></li>
                                    <li><a href="financiering.html" class="nav-link">Financiering</a></li>
                                    <li><a href="route.html" class="nav-link">Route</a></li>
                                    <li><a href="about.html" class="nav-link">Over ons</a></li>
                                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>

                            <div class="humbarger-language">
                                <div class="mobile-language">
                                    <div class="language">
                                        <div class="language-flug">
                                            <img src="assets/img/icon/country.png" alt="">
                                        </div>
                                        <select>
                                            <option value="1" selected>Select language</option>
                                            <option value="2">Another option</option>
                                            <option value="3">A disabled option</option>
                                            <option value="4">Potato</option>
                                          </select>
                                    </div>
                                </div>

                                <!-- menu toggler -->
                                <div class="hamburger-menu">
                                    <div class="menu-btn__burger"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- NAVIGATIN END  -->
            <!-- CALL TO ACTION  -->
            <div class="footer__nav">
                <ul class="menus">
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-direct.svg" alt=""> <span>Cart</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-familie.svg" alt=""> <span>Category</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-mediation.svg" alt=""> <span>Home</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/icon/icon-contact.svg" alt=""> <span>Wishlist</span></a>
                    </li>
                </ul>
            </div>
            <!-- CALL TO ACTION END  -->
        </header>
        <!-- HEADER END  -->
        <!-- PAGE BANNER -->
        <div class="page-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="page-banner-text">
                            <p>IN- EN VERKOOP VAN AUTO’S</p>
                            <h1>UW OCCASIONDEALER UIT VAASSEN.</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGE BANNER END  -->
        <!-- PAGE ROUTE  -->
        <div class="route-url bg-white">
            <div class="container">
                <div class="row">
                    <ul class="url-list">
                        <li><a href="index.html" class="url-link">HOME </a></li>
                        <li>
                            <p> / OCASSIONS</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- PAGE ROUTE END -->

        <!-- SINGLE CAR PAGE -->
        <div class="single-car-show bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="car-nasted-slider">
                            <div class="swiper car-show">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>

                                </div>
                                <div class="swiper-button-next main-sl-btn"></div>
                                <div class="swiper-button-prev main-sl-btn"></div>
                            </div>
                            <div class="mt-3 swiper car-show-thumbnel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                    <div class="swiper-slide"><img src="assets/img/slider/2.png" class="slider-img" alt=""></div>
                                </div>
                                <div class="swiper-button-next thumb-sl-btn"></div>
                                <div class="swiper-button-prev thumb-sl-btn"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="car-full-info">
                            <div class="car-name-price">
                                <div class="car-name-cat">
                                    <h2>VOLVO XC60</h2>
                                    <p>2.4D MOMENTUM AUTOMAAT </p>
                                </div>
                                <div class="car-price">
                                    <p>prijs</p>
                                    <h2>€10.995</h2>
                                </div>
                            </div>

                            <div class="algemeen-info">
                                <div class="info-bar-title">
                                    <h4>Algemeen</h4>
                                </div>
                                <div class="car-algemeen-info">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="ml-text">Merk</p>
                                                        <p class="st-text">Volkswagen</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Model</p>
                                                        <p class="st-text">Golf</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Carresorie</p>
                                                        <p class="st-text">Sedan</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Type</p>
                                                        <p class="st-text">1.4 TSI Highline</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="ml-text">Bouwjaar</p>
                                                        <p class="st-text">2020</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">KM. Stand</p>
                                                        <p class="st-text">32.000 <img src="assets/img/icon/stiker.svg" alt=""></p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Inrichting</p>
                                                        <p class="st-text">Hatchback</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Versnellingsbak</p>
                                                        <p class="st-text">Automatisch</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="ml-text">Brandstof</p>
                                                        <p class="st-text">Benzine</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Aantal zitplaatsen</p>
                                                        <p class="st-text">5</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Kleur</p>
                                                        <p class="st-text">Groen</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">APK</p>
                                                        <p class="st-text">27-01-2022</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="algemeen-info">
                                <div class="info-bar-title">
                                    <h4>Uitgebreide informatie</h4>
                                </div>
                                <div class="car-algemeen-info">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <p class="ml-text">Kenteken</p>
                                                        <p class="st-text"><img src="assets/img/kenteken.svg" alt=""></p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Aantal deuren</p>
                                                        <p class="st-text">5</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Energielabel</p>
                                                        <p class="st-text"><img src="assets/img/arro.svg" alt=""></p>

                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Datum eerste registratie</p>
                                                        <p class="st-text">10-05-2010</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="ml-text">Cilinderinhoud</p>
                                                        <p class="st-text">1390</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Aantal</p>
                                                        <p class="st-text">cilinders 4</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">Emissieklasse</p>
                                                        <p class="st-text">Euro</p>
                                                    </td>
                                                    <td>
                                                        <p class="ml-text">BTW/Marge</p>
                                                        <p class="st-text">Marge</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <a href="" class="alt-btn">contact</a>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <a href="" class="alt-btn">offerte aanvragen</a>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <a href="" class="alt-btn">Finnik autorapport</a>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <a href="" class="alt-btn">naar dealer</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SINGLE CAR PAGE END -->

        <!-- CAR LISTING INFORMATION  -->
        <div class="listing-info bg-white cpy-6">
            <div class="container">
                <div class="listing-nav">
                    <div class="listing-tab">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="feature-listing-tab active" id="pills-accessoires-tab" data-bs-toggle="pill" data-bs-target="#pills-accessoires" type="button" role="tab" aria-controls="pills-accessoires" aria-selected="true">Accessoires</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="feature-listing-tab" id="pills-opmerkingen-tab" data-bs-toggle="pill" data-bs-target="#pills-opmerkingen" type="button" role="tab" aria-controls="pills-opmerkingen" aria-selected="false">Opmerkingen</button>
                            </li>
                        </ul>

                        <div class="social-listing">
                            <ul>
                                <li>
                                    <a href="" class="social-link"><img src="assets/img/icon/s-whats-app.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="" class="social-link"><img src="assets/img/icon/s-twitter.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="" class="social-link"><img src="assets/img/icon/facebook.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="" class="social-link"><img src="assets/img/icon/pinter.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="listing-area">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-accessoires" role="tabpanel" aria-labelledby="pills-accessoires-tab">
                            <div class="row">
                                <div class="col-md-3 col-sm-6">
                                    <div class="listing-item">
                                        <ul class="feature-list">
                                            <li>ABS</li>
                                            <li>Airbag(s) hoofd achter</li>
                                            <li>Airbag(s) hoofd voor</li>
                                            <li>Airbag(s) knie</li>
                                            <li>Airbag(s) side voor</li>
                                            <li>Airbag bestuurder</li>
                                            <li>Airbag passagier</li>
                                            <li>Alcantara bekleding</li>
                                            <li>Anti Blokkeer Systeem</li>
                                            <li>Anti Slip Control</li>
                                            <li>Armsteun voor</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="listing-item">
                                        <ul class="feature-list">
                                            <li>Binnenspiegel automatisch dimmend</li>
                                            <li>Boordcomputer</li>
                                            <li>Buitenspiegels elektrisch verstelbaar</li>
                                            <li>Buitenspiegels verwarmbaar</li>
                                            <li>Centrale deurvergrendeling met afstandsbediening</li>
                                            <li>Cruise control</li>
                                            <li>Dimlichten automatisch</li>
                                            <li>Electronic Brake Distribution</li>
                                            <li>Electronic climate controle</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="listing-item">
                                        <ul class="feature-list">
                                            <li>Electronic Stability Program</li>
                                            <li>ESP</li>
                                            <li>Halogeen mistlampen</li>
                                            <li>Lederen stuurwiel</li>
                                            <li>Multimedia-voorbereiding</li>
                                            <li>Navigatie-systeem full map</li>
                                            <li>Radio CD-speler</li>
                                            <li>Ruitensproeiers verwarmbaar</li>
                                            <li>Sportstuur</li>
                                            <li>Start/stop systeem</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="listing-item">

                                        <ul class="feature-list">
                                            <li>Startblokkering </li>
                                            <li>Stuurwiel multifunctioneel</li>
                                            <li>Traction control</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="pills-opmerkingen" role="tabpanel" aria-labelledby="pills-opmerkingen-tab">
                            <div class="comment-area">
                                <div class="comment-list">
                                    <ul>
                                        <li class="comment">
                                            <p class="comment-message">
                                                Bij alle aangeboden voertuigen zijn schrijf- en tekstfouten voorbehouden.
                                            </p>
                                            <p class="comment-message">
                                                Dagelijks telefonisch bereikbaar van 09:00 tot 22:00. Om teleurstellingen te voorkomen, is het verstandig om eerst telefonisch contact op te nemen voor een afspraak.
                                            </p>
                                            <div class="comment-date-info">
                                                <p> Openingstijden:</p>
                                                <p> Maandag t/m vrijdag 09:00 - 18:00 </p>
                                                <p>Zaterdag 09:00 - 17:00 </p>
                                                <p>Zondag op afspraak</p>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <p class="comment-message">
                                                Buiten onze werktijden bent u ook van harte welkom, echter alleen op afspraak. Voor meer informatie, vragen of afspraak kunt u ons gerust bellen of mailen. Wij staan u graag te woord.
                                            </p>
                                            <div class="comment-date-info">
                                                <p> HSV Auto's B.V.</p>
                                                <p> RDW Erkend Autobedrijf </p>
                                                <p>Tel: +31(0)578 - 61 77 88 / +31(0) 622 37 69 69 </p>
                                                <p>E-mail: info@hsvautos.nl</p>
                                            </div>
                                            <p class="address mt-4">
                                                Bezoekadres: Riezebosweg 4 - 8171 MG Vaassen - The Netherlands
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- CAR LISTING INFORMATION END -->
        <!-- ===========RELATED PRODUCT============= -->
        <div class="related-product cpy-6">
            <div class="container">
                <div class="occastion-head">
                    <div class="left-title">
                        <h5>300+ occassions op voorraad</h5>
                        <h2 class="occasion-title">laatste occassions</h2>
                    </div>
                    <div class="related-product-nav">

                        <div class="prev"><i class="icofont-simple-left"></i></div>
                        <div class="next"><i class="icofont-simple-right"></i></div>
                    </div>
                </div>
                <div class="related-product-area">
                    <div class="row">
                        <div class="related-car">
                            <div class="swiper relatedProduct">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider-card">
                                            <div class="car-view-slider">
                                                <div class="swiper product-view-slider">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>

                                                    </div>
                                                    <div class="swiper-pagination"></div>
                                                </div>

                                                <div class="service-details">
                                                    <div class="card-block">
                                                        <div class="car-model">
                                                            <p class="model">VOLVO XC60</p>
                                                        </div>
                                                        <span class="car-v">
                                                            2.4D MOMENTUM AUTOMAAT
                                                        </span>
                                                    </div>
                                                    <div class="car-information car-s-info">
                                                        <div class="card-T-details">
                                                            <ul>
                                                                <li>
                                                                    <p class="ml-text">Bouwjaar</p>
                                                                    <p class="st-text">2020</p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">KM. stand</p>
                                                                    <p class="st-text">32.000 <img src="assets/img/icon/stiker.svg" alt=""></p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">Brandstof</p>
                                                                    <p class="st-text">Diesel</p>
                                                                </li>
                                                            </ul>
                                                        </div>


                                                    </div>
                                                    <div class="price-and-btn">
                                                        <div class="price">
                                                            <p>€10.995</p>
                                                        </div>
                                                        <a href="" class="custom-btn-alt">
                                                            Bekijk occasion
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-card">
                                            <div class="car-view-slider">
                                                <div class="swiper product-view-slider">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>

                                                    </div>
                                                    <div class="swiper-pagination"></div>
                                                </div>

                                                <div class="service-details">
                                                    <div class="card-block">
                                                        <div class="car-model">
                                                            <p class="model">VOLVO XC60</p>
                                                        </div>
                                                        <span class="car-v">
                                                            2.4D MOMENTUM AUTOMAAT
                                                        </span>
                                                    </div>
                                                    <div class="car-information car-s-info">
                                                        <div class="card-T-details">
                                                            <ul>
                                                                <li>
                                                                    <p class="ml-text">Bouwjaar</p>
                                                                    <p class="st-text">2020</p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">KM. stand</p>
                                                                    <p class="st-text">32.000 <img src="assets/img/icon/stiker.svg" alt=""></p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">Brandstof</p>
                                                                    <p class="st-text">Diesel</p>
                                                                </li>
                                                            </ul>
                                                        </div>


                                                    </div>
                                                    <div class="price-and-btn">
                                                        <div class="price">
                                                            <p>€10.995</p>
                                                        </div>
                                                        <a href="" class="custom-btn-alt">
                                                            Bekijk occasion
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-card">
                                            <div class="car-view-slider">
                                                <div class="swiper product-view-slider">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>

                                                    </div>
                                                    <div class="swiper-pagination"></div>
                                                </div>

                                                <div class="service-details">
                                                    <div class="card-block">
                                                        <div class="car-model">
                                                            <p class="model">VOLVO XC60</p>
                                                        </div>
                                                        <span class="car-v">
                                                            2.4D MOMENTUM AUTOMAAT
                                                        </span>
                                                    </div>
                                                    <div class="car-information car-s-info">
                                                        <div class="card-T-details">
                                                            <ul>
                                                                <li>
                                                                    <p class="ml-text">Bouwjaar</p>
                                                                    <p class="st-text">2020</p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">KM. stand</p>
                                                                    <p class="st-text">32.000 <img src="assets/img/icon/stiker.svg" alt=""></p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">Brandstof</p>
                                                                    <p class="st-text">Diesel</p>
                                                                </li>
                                                            </ul>
                                                        </div>


                                                    </div>
                                                    <div class="price-and-btn">
                                                        <div class="price">
                                                            <p>€10.995</p>
                                                        </div>
                                                        <a href="" class="custom-btn-alt">
                                                            Bekijk occasion
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-card">
                                            <div class="car-view-slider">
                                                <div class="swiper product-view-slider">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>

                                                    </div>
                                                    <div class="swiper-pagination"></div>
                                                </div>

                                                <div class="service-details">
                                                    <div class="card-block">
                                                        <div class="car-model">
                                                            <p class="model">VOLVO XC60</p>
                                                        </div>
                                                        <span class="car-v">
                                                            2.4D MOMENTUM AUTOMAAT
                                                        </span>
                                                    </div>
                                                    <div class="car-information car-s-info">
                                                        <div class="card-T-details">
                                                            <ul>
                                                                <li>
                                                                    <p class="ml-text">Bouwjaar</p>
                                                                    <p class="st-text">2020</p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">KM. stand</p>
                                                                    <p class="st-text">32.000 <img src="assets/img/icon/stiker.svg" alt=""></p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">Brandstof</p>
                                                                    <p class="st-text">Diesel</p>
                                                                </li>
                                                            </ul>
                                                        </div>


                                                    </div>
                                                    <div class="price-and-btn">
                                                        <div class="price">
                                                            <p>€10.995</p>
                                                        </div>
                                                        <a href="" class="custom-btn-alt">
                                                            Bekijk occasion
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="slider-card">
                                            <div class="car-view-slider">
                                                <div class="swiper product-view-slider">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>
                                                        <div class="swiper-slide"><img src="assets/img/slider/1.png" class="slider-img" alt=""></div>

                                                    </div>
                                                    <div class="swiper-pagination"></div>
                                                </div>

                                                <div class="service-details">
                                                    <div class="card-block">
                                                        <div class="car-model">
                                                            <p class="model">VOLVO XC60</p>
                                                        </div>
                                                        <span class="car-v">
                                                            2.4D MOMENTUM AUTOMAAT
                                                        </span>
                                                    </div>
                                                    <div class="car-information car-s-info">
                                                        <div class="card-T-details">
                                                            <ul>
                                                                <li>
                                                                    <p class="ml-text">Bouwjaar</p>
                                                                    <p class="st-text">2020</p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">KM. stand</p>
                                                                    <p class="st-text">32.000 <img src="assets/img/icon/stiker.svg" alt=""></p>
                                                                </li>
                                                                <li>
                                                                    <p class="ml-text">Brandstof</p>
                                                                    <p class="st-text">Diesel</p>
                                                                </li>
                                                            </ul>
                                                        </div>


                                                    </div>
                                                    <div class="price-and-btn">
                                                        <div class="price">
                                                            <p>€10.995</p>
                                                        </div>
                                                        <a href="" class="custom-btn-alt">
                                                            Bekijk occasion
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ===========RELATED PRODUCT END============= -->
        <!-- ==================SERVICE=================== -->
        <div class="service cpy-6">
            <!-- CONTAINER  -->
            <div class="container">
                <!-- ROW  -->
                <div class="row">
                    <div class="occastion-head">
                        <div class="left-title">
                            <h5>hsv auto’s vaassen</h5>
                            <h2 class="occasion-title">onze dienstverlening</h2>
                        </div>
                    </div>
                </div>
                <!-- ROW END  -->
                <!-- SERVICE -->
                <div class="service-card-wrapper mt-4">

                    <div class="swiper service-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/car.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            In- en verkoop van auto’s
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/star-checkmark.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Inruil van auto’s
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/mobile-phone.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Garantie bij aanschaf
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="service-card">
                                    <div class="service-icon">
                                        <img src="assets/img/icon/Whatsup.svg" alt="">
                                    </div>
                                    <div class="service-info">
                                        <p class="service-title">
                                            Export dienstverlening
                                        </p>
                                        <p class="service-des">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut urna ut elit tincidunt suscipit at nec elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- pagination end  -->
                    </div>
                </div>
                <!-- SERVICE CARD  -->
            </div>
            <!-- CONTAINER END  -->
        </div>
        <!-- ==================SERVICE END=================== -->


        <!-- ====================FOOTER AREA============ -->
        <footer>
            <div class="footer-area">
                <div class="menu-header footer-menu">
                    <div class="container">
                        <div class="navigation-inner">
                            <div class="logo">
                                <a href="" class="logo-link"><img src="assets/img/logo.svg" alt=""></a>
                            </div>
                            <div class="menu">
                                <ul class="menu-ul">
                                    <li><a href="index.html" class="nav-link active">Home</a></li>
                                    <li><a href="occasion.html" class="nav-link">Occassions</a></li>
                                    <li><a href="single-car.html" class="nav-link">Bestelauto's</a></li>
                                    <li><a href="purchase.html" class="nav-link">Inkoop</a></li>
                                    <li><a href="financiering.html" class="nav-link">Financiering</a></li>
                                    <li><a href="route.html" class="nav-link">Route</a></li>
                                    <li><a href="about.html" class="nav-link">Over ons</a></li>
                                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="footer-toggle-btn">
                                            <div class="shfooter">
                                                <div class="d-md-none colleps-border  title" data-bs-target="#address" data-bs-toggle="collapse">
                                                    <div class="mt-3 colleps-ind">
                                                        <h2 class="colleps-button">why us</h2>
                                                        <div class="float-right navbar-toggler">
                                                            <i class="icofont-rounded-down"></i>
                                                            <i class="icofont-rounded-up"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="address-area collapse list-unstyled" id="address">
                                                    <ul class="address-ul">
                                                        <li><img src="assets/img/icon/f-mail.svg" alt="" class="address-icon">
                                                            <p>info@hsvautos.nl</p>
                                                        </li>
                                                        <li><img src="assets/img/icon/f-phone.svg" alt="" class="address-icon">
                                                            <p>+31 (0)578 61 77 88</p>
                                                        </li>
                                                        <li><img src="assets/img/icon/f-whats-app.svg" alt="" class="address-icon">
                                                            <p>+31 (0) 622 37 69 69</p>
                                                        </li>
                                                        <li><img src="assets/img/icon/location.svg" alt="" class="address-icon">
                                                            <p>Riezebosweg 4, 8171 MG Vaassen, The Netherlands</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-8">
                                        <div class="footer-toggle-btn">
                                            <div class="shfooter">
                                                <h5 class="my-2 d-none d-md-block">Openingstijden</h5>
                                                <div class="d-md-none colleps-border  title" data-bs-target="#shedul" data-bs-toggle="collapse">
                                                    <div class="mt-3 colleps-ind">
                                                        <h2 class="colleps-button">Openingstijden</h2>
                                                        <div class="float-right navbar-toggler">
                                                            <i class="icofont-rounded-down"></i>
                                                            <i class="icofont-rounded-up"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="address-area collapse list-unstyled" id="shedul">
                                                    <div class="table-responsive">
                                                        <table class="table table-borderless">
                                                            <tbody class="shedul-table">
                                                                <tr>
                                                                    <td>Maandag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                    <td>Vrijdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Dinsdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                    <td>Zaterdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Woensdag:</td>
                                                                    <td> 09.00 t/m 18.00</td>
                                                                    <td>Zondag:</td>
                                                                    <td>Op afspraak</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Donderdag:</td>
                                                                    <td>09.00 t/m 18.00</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="footer-toggle-btn">
                                    <div class="shfooter">
                                        <div class="d-md-none colleps-border title" data-bs-target="#map" data-bs-toggle="collapse">
                                            <div class="mt-3 colleps-ind">
                                                <h2 class="colleps-button">Map</h2>
                                                <div class="float-right navbar-toggler">
                                                    <i class="icofont-rounded-down"></i>
                                                    <i class="icofont-rounded-up"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="address-area collapse list-unstyled" id="map">
                                            <div class="footer-map">
                                                <div class="map" id="footerMap"></div>
                                            </div>
                                            <div class="location">
                                                <img src="assets/img/icon/location.svg" alt="" class="address-icon">
                                                <p>Riezebosweg 4, 8171 MG Vaassen, The Netherlands</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last-footer">
                        <div class="copy-sec">
                            <h5>Copyright © 2021 HSV Auto’s. All rights reserved.</h5>
                            <p>Made with <img src="assets/img/icon/hart.svg" alt=""> by Huqson</p>
                        </div>
                        <div class="right-area">
                            <div class="footer-social">
                                <div class="barnd-logo">
                                    <img src="assets/img/rwd.png" class="barnd-img" alt="">
                                    <img src="assets/img/nap.png" class="barnd-img" alt="">
                                </div>

                                <div class="social">
                                    <ul>
                                        <li>
                                            <a href="" class="social-link"><img src="assets/img/icon/facebook.svg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><img src="assets/img/icon/insta.svg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="backto-top">
                                    <a href="#header" class="back-link">Terug naar boven <img src="assets/img/icon/top.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ====================FOOTER AREA END============ -->
    </div>
    <!-- ==========body wrapper end=========== -->




    <!-- ============script========= -->
    <!-- =============jQuery========= -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- ================swiper=========== -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- ===============bootstrap=========== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- =========nice select=========== -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- ==============map=============== -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <!-- ==================map init========== -->
    <script src="assets/js/map.js"></script>
    <!-- =============custom js========= -->
    <script src="assets/js/app.js"></script>

</body>

</html>